user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    server_tokens off;
    gzip  on;

    server {
        listen 443 ssl;

        ssl_certificate     /etc/nginx/certs/nginx.pem;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        location / {
            proxy_pass https://wazuh.dashboard:5601;

            # Verify backend with internal CA
            proxy_ssl_trusted_certificate /etc/nginx/certs/root-ca.pem;
            proxy_ssl_verify on;
            proxy_ssl_verify_depth 2;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

}



# load balancer for Wazuh cluster
stream {
    upstream mycluster {
        hash $remote_addr consistent;
        server wazuh.master:1514;
        server wazuh.worker:1514;
    }
    server {
        listen 1514;
        proxy_pass mycluster;
    }
}
